<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #add-money{
        
        display: flex;
        flex-direction: column;
        height:400px;
        width:30%;
        margin: auto;
        justify-content: center;
      }
      #amount{
        margin-top: 30px;
        margin-bottom: 40px;
        height: 40px;
        font-size: 25px;
      }
      #add_to_wallet{
        margin-top: 30px;
        height:30px;
        width:100px;
        margin-left: 140px;
      }
      #book_movies{
        margin-top: 30px;
        height:30px;
        width:100px;
        margin-left: 140px;
      }

      #navbar{
        display:flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->

      <input type="number" id="amount" placeholder="Enter amont in rupees">
      

      <button onclick="walletAmount()"  id="add_to_wallet">Add to Wallet</button>
      

      <button id="book_movies"><a href="movies.html">Book Movie</a></button>
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
